<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="favicon.ico">
		<meta charset= "utf-8">
		<title>MALANSKI WEB</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 id="title">MALANSKI WEB</h1>
		</header>
		<section>
		<header>
			<h2 class="subtitle">Spider Web Developer</h2>
			<img width= "400px"src= "webshoo.jpg" alt="Spider-man Comic Book page" class="post_image">
		</header>
		<article class="post">
		<header>
			<h3 class="post_title">Be a Spider </br>
			<embed src="Old SpiderMan TV Show Theme Song.mp3" autostart= "FALSE" loop= "TRUE" width= "50%">
			<img width= "400px" src= "jsm.jpg" alt="Live action from Japan"></h3>
		</header>
			<p class="post_content">
			Need a Hero? <a href="https://www.linkedin.com/in/ulisses-augusto-cequinel-malanski/" target="_blank" title="!!!Spider Sensce Stingling!!!"> HERE!!</a></br>
			Primary structure.</br>
			Spider silk primarily consists of proteins that possess large quantities of nonpolar and hydrophobic amino acids like glycine or alanine, but for example, no or only very little tryptophan.4,13,14 In comparison to common cellular enzymes, it is evident that silk proteins exhibit a quite aberrant amino acid composition. Furthermore, spider silk proteins contain highly repetitive amino acid sequences, especially in their large core domain.
			</p>
		</article>
		</section>
		<footer class="contact">
			<ul>
				<li>
					<a href="mailto:malanskiwork@gmail.com">SPIDER-MAIL</a></br>
				</li>
				<li>
					<a href="tell:55531999349372">Spider-PHONE</a>
				</li>
			</ul>
		</footer>
	</body>
</html>